# wood-storage

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordylangen/woodstorage/example/: MainActivity.java  MainActivity.kt  WoodStorageExampleApplication.kt
gradle/wrapper/: gradle-wrapper.properties
woodstorage/: build.gradle
woodstorage/src/main/: AndroidManifest.xml
woodstorage/src/main/java/com/jordylangen/woodstorage/: FileStorage.java  InMemoryStorage.java  LogEntry.java  LogEntry.kt  Storage.java  WoodStorageFactory.java  WoodStorageFactory.kt  WoodStorageTree.java  WoodStorageTree.kt  WoodStorageViewActivity.java  WoodStorageViewActivity.kt  WoodStorageWorker.java  WoodStorageWorker.kt
woodstorage/src/main/java/com/jordylangen/woodstorage/storage/: FileStorage.java  FileStorage.kt  InMemoryStorage.java  InMemoryStorage.kt  LogEntry.kt  Storage.java  Storage.kt  StorageConfig.java  StorageConfig.kt  StorageFactory.java  StorageFactory.kt
woodstorage/src/main/java/com/jordylangen/woodstorage/utils/: ColorUtils.kt
woodstorage/src/main/java/com/jordylangen/woodstorage/view/: BaseView.kt  Contract.kt  LogEntryAdapter.java  LogEntryAdapter.kt  PresenterCache.kt  SelectableTag.kt  SelectableTagsAdapter.java  SelectableTagsAdapter.kt  TagFilterContract.kt  TagFilterPresenter.kt  TagFilterView.java  TagFilterView.kt  WoodStorageContract.java  WoodStorageContract.kt  WoodStoragePresenter.java  WoodStoragePresenter.kt  WoodStorageView.java  WoodStorageView.kt  WoodStorageViewActivity.kt
woodstorage/src/main/java/com/jordylangen/woodstorage/view/utils/: ColorUtils.kt
woodstorage/src/main/res/layout/: activity_view.xml  view_log.xml  view_selectable_tag.xml  view_tag_filter.xml
woodstorage/src/main/res/menu/: overview_menu.xml
woodstorage/src/main/res/values/: strings.xml  styles.xml
woodstorage/src/test/groovy/com/jordylangen/woodstorage/: FileStorageSpec.groovy  InMemoryStorageSpec.groovy
woodstorage/src/test/groovy/com/jordylangen/woodstorage/storage/: FileStorageSpec.groovy  InMemoryStorageSpec.groovy  LogEntrySpec.groovy
woodstorage/src/test/groovy/com/jordylangen/woodstorage/view/: TagFilterPresenterSpec.groovy  WoodStoragePresenterSpec.groovy
