// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_compileSdkVersion = 28
    android_minSdkVersion = 23
    android_targetSdkVersion = 28

    materialVersion = "1.1.0-alpha03"
    appCompatVersion = "1.1.0-alpha02"
    constraintLayoutVersion = "2.0.0-alpha3"
    recyclerVersion = '1.1.0-alpha02'

    ktxVersion = "1.0.1"
}